[33mcommit 2f8f0bb0bfe96cf699913412ee939c7df8a38747[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Titus Smith <titus@Tituss-MacBook-Pro.local>
Date:   Wed Apr 24 16:22:00 2019 -0500

    fixed null pointer

[33mcommit 70aabc3ff6e7fcb3252be6bea8c84fe4973cbb5d[m
Merge: 9834721 2797729
Author: Sammy Zopf <zopf@wisc.edu>
Date:   Wed Apr 24 15:59:14 2019 -0500

    Merge branch 'master' of https://github.com/Master-Gecko/ATeam-Quiz-Generator
    merging ig

[33mcommit 9834721a6148ead524b9f109bf22aa2546f92885[m
Author: Sammy Zopf <zopf@wisc.edu>
Date:   Wed Apr 24 15:58:20 2019 -0500

    still has null pointer exception

[33mcommit 2797729814e5c2ab85e98eba14834b3c1d7278ee[m
Author: unknown <ebmorelli@wisc.edu>
Date:   Wed Apr 24 15:22:05 2019 -0500

    eddie readme commit

[33mcommit ef2049f65ec098be7929812686773a8f12ca8487[m[33m ([m[1;32mtitus[m[33m, [m[1;32msammy[m[33m, [m[1;32mowen[m[33m, [m[1;32meddie[m[33m)[m
Author: bazookag0blin <odmassey@gmail.com>
Date:   Wed Apr 24 14:07:35 2019 -0500

    window

[33mcommit 654a32b0d4657a899455b47cc0919f6964fa0dba[m
Merge: d3a2296 eec56e5
Author: bazookag0blin <odmassey@gmail.com>
Date:   Wed Apr 24 14:05:35 2019 -0500

    Merge branch 'master' of https://github.com/Master-Gecko/ATeam-Quiz-Generator
    
    draft

[33mcommit d3a2296347e5a91592cb44467c763491702857aa[m
Author: bazookag0blin <odmassey@gmail.com>
Date:   Wed Apr 24 00:46:52 2019 -0500

    draft

[33mcommit eec56e59ea0558361b6d7efc436a4cc3dc87aed5[m
Author: Samuel Zopf <46968931+Master-Gecko@users.noreply.github.com>
Date:   Tue Apr 23 23:24:03 2019 -0500

    Delete Question.class

[33mcommit e3dec8ba4d791b3b93c34bafc73384a046512084[m
Author: Samuel Zopf <46968931+Master-Gecko@users.noreply.github.com>
Date:   Tue Apr 23 23:23:55 2019 -0500

    Delete OpeningScreenHandler.class

[33mcommit f027a9e222685dafec56f84e14472be2838c2146[m
Author: Samuel Zopf <46968931+Master-Gecko@users.noreply.github.com>
Date:   Tue Apr 23 23:23:11 2019 -0500

    Delete HashTableADT.class

[33mcommit 4eb6ced5f9284e71adfc8ae3e31267b82b89d39b[m
Author: Samuel Zopf <46968931+Master-Gecko@users.noreply.github.com>
Date:   Tue Apr 23 23:23:01 2019 -0500

    Delete Answer.class

[33mcommit 2c533298440dbd9450afb748df4a634a6b250c4a[m
Author: Samuel Zopf <46968931+Master-Gecko@users.noreply.github.com>
Date:   Tue Apr 23 23:22:46 2019 -0500

    Delete Main.class

[33mcommit d7246315b71703252a7f8a0b8d55edaa73226c38[m
Author: Sammy <zopf@wisc.edu>
Date:   Tue Apr 23 23:01:08 2019 -0500

    Moved the files i'm working with out of the application folder

[33mcommit e462ce3cce5c766f684dca57f1af955c04253b6e[m
Author: bazookag0blin <odmassey@gmail.com>
Date:   Tue Apr 23 16:37:09 2019 -0500

    owen commit

[33mcommit d4b92b188ae1dfd91606c8296b1c3ea0d9dffc36[m
Author: bazookag0blin <odmassey@gmail.com>
Date:   Tue Apr 23 16:12:53 2019 -0500

    owen commit

[33mcommit e8789c901707f7388f6a1feac63f2e8dd204177c[m
Author: bazookag0blin <odmas@10.141.197.238>
Date:   Tue Apr 23 15:20:54 2019 -0500

    First commit for the read me

[33mcommit 6ab5a79aa0bf5c2a3fdd58a8c04253427b8fd7f4[m
Author: Titus Smith <titus@Tituss-MacBook-Pro.local>
Date:   Tue Apr 23 15:08:38 2019 -0500

    oHandler and main

[33mcommit f232a033c56f6fc8b0b5d666c83de7d9b358c6e5[m
Author: Titus Smith <titus@Tituss-MacBook-Pro.local>
Date:   Tue Apr 23 10:42:37 2019 -0500

    OpeningScreenHandler and main additions

[33mcommit 905d5d9aa07fb3d600e9e919b5b08681df9d1b4e[m
Author: Titus Smith <titus@Tituss-MacBook-Pro.local>
Date:   Tue Apr 23 07:18:52 2019 -0500

    README.txt

[33mcommit d681489a36c790f23b107b6f3fb8a246ba6a9cf7[m
Author: Titus Smith <titus@Tituss-MacBook-Pro.local>
Date:   Tue Apr 23 07:15:51 2019 -0500

    Main.java

[33mcommit 8fad7078bdae3100c1eb674a6cb09b4cd7f795b1[m
Author: Sammy <zopf@wisc.edu>
Date:   Tue Apr 23 00:45:10 2019 -0500

    Answer object v1

[33mcommit d300a74b837efb7c5c52804b9dbe74b79ffcfbf9[m
Author: Sammy <zopf@wisc.edu>
Date:   Tue Apr 23 00:44:46 2019 -0500

    First attempt at making the question objects. Answer is needed for the answer object list in the question implementation.

[33mcommit 889c2983c383f5a7a0ca9dc1a7699e5496c47b42[m
Author: Sammy <zopf@wisc.edu>
Date:   Tue Apr 23 00:14:43 2019 -0500

    Updated some of the javaDoc

[33mcommit 776b73ba5581c125e7da4368c89577269face384[m
Author: Sammy <zopf@wisc.edu>
Date:   Tue Apr 23 00:09:09 2019 -0500

    HashTableADT v1

[33mcommit 51a19c53078354336817083bdcec5261ef4903c1[m
Author: Sammy <zopf@wisc.edu>
Date:   Mon Apr 22 20:24:59 2019 -0500

    Add your names and emails to the README
